# Admissions

StudentLotterySystem/: nbactions.xml  pom.xml  workbook.xlsx
StudentLotterySystem/src/main/java/com/mycompany/studentlotterysystem/: FileChooser.java  OpenLottery.java  RunLottery.java  Student.java
