<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>StudentLotterySystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>commons-collections4-4.1.jar</groupId>
            <artifactId>commons-collections4-4.1.jar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>poi-3.17.jar</groupId>
            <artifactId>poi-3.17.jar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>poi-ooxml-3.17.jar</groupId>
            <artifactId>poi-ooxml-3.17.jar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>poi-ooxml-schemas-3.17.jar</groupId>
            <artifactId>poi-ooxml-schemas-3.17.jar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>xmlbeans-2.6.0.jar</groupId>
            <artifactId>xmlbeans-2.6.0.jar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>activation.jar</groupId>
            <artifactId>activation.jar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail.jar</groupId>
            <artifactId>javax.mail.jar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE160</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.mycompany.studentlotterysystem.StudentLotterySystem</exec.mainClass>
    </properties>
</project>